@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
nav #info {
  height: 45px;
  width: 100%;
  background-color: rgb(37, 35, 35);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: aliceblue;
}
.icons {
  width: 240px;
  display: flex;
  justify-content: space-around;
  padding-left: 40px;
}
.icons .header_icons {
  background-color: rgb(156, 156, 156);
  width: 30px;
  height: 30px;
  font-size: 13px;
  text-align: center;
  border-radius: 50%;
  padding-top: 7px;
}
.icons #icon_tube {
  font-size: 9px;
  padding-top: 9px;
}
#phones {
  width: 470px;
  padding-right: 50px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  font-size: 0.9em;
}
#phones p{
  width: 160px;
  padding-bottom: 10px;
  display: inline-block;
}
#phones img {
  padding-top: 10px;
  height: 30px;
  /* font-size: 14px; */
  color: #a4d74c;
}
#phones a {
  text-transform: uppercase;
  text-decoration: none;
  color: #2e2b2b;
  height: 28px;
  width: 100px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 5px;
  background-color: #a4d74c;
  padding-top: 7px;
  text-align: center;
}
#header {
  display: flex;
  align-items: center;
  gap: 95px;
  width: 100%;
  height: 70px;
  position: fixed;
  background-color: white;
  top: 0px;
  left: 0;
}
#header #logo {
  width: 20%;
}
#header #logo img {
  width: 150px;
}

#header #links {
  width: 45%;
  height: 75px;
}
#header nav ul {
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 27px;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
#links ul a {
  text-decoration: none;
  color: #2e2b2b;
}
#links ul a:hover {
  padding-bottom: 5px;
  font-weight: 700;
  border-bottom: 3px solid #a4d74c;
}
.fa-solid,
#click {
  color: white;
  margin-top: 23px;
  float: right;
  font-size: 26px;
  display: none;
}
#links ul .active_icon:active {
  font-weight: 700;
  border-bottom: 3px solid #a4d74c;
}
/* ------------------------OUR ADVAMTAGES------------------------- */
#container1 {
 
  height: 82vh;
  width: 99%;
  color: white;
  background-color: #a4d74c;
  background-image: url("./images/cont5_background.jpg");
  background-position: bottom -110px right;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
#container1_content h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3em;
  margin-top: 150px;
}
#container1_content p {
  text-align: center;
  margin: 50px 0px 60px 21%;
  width: 58%;
  letter-spacing: 1px;
  font-size: 20px;
}
#container1_content h1::before {
  content: "";
  padding: 0px 17%;
  height: 45px;
  margin-right: 20px;
  color: #c4eb81;
  background-color: #c4eb81;
}
#container1_content h1::after {
  content: "";
  padding: 0px 17%;
  margin-left: 20px;
  height: 45px;
  color: #c4eb81;
  background-color: #c4eb81;
}

#container1_content a {
  margin-left: 45%; 
  border-radius: 5px;
  padding: 7px 22px;
  border-bottom: 2px outset #ff4500;
  background-color: orange;
  text-decoration: none;
  color: #2e2b2b;
  text-transform: uppercase;
  font-weight: 600;
}
/*------------ Our Advantages section--------- */
#container2 {
  text-align: center;
  height: 75vh;
}
.containers .heading {
  padding: 15px 0px;
  font-size: 44px;
  text-transform: uppercase;
  text-align: center;
}
.heading span {
  color: #a4d74c;
}
.para1 {
  font-size: 14px;
  text-align: center;
  width: 50%;
  margin: auto;
  color: rgb(156, 156, 156);
}
#container2 .items {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 290px;
  margin: 30px auto 0;
}
#container2 .advan {
  width: 230px;
}
#container2 img {
  height: 70px;
}
#container2 .images {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #eaece7;
  padding-top: 35px;
  margin: 15px 0px 10px 19%;
}
#container2 p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(156, 156, 156);
}
#container3 {
  height: 80vh;
  background-color: #eaece7;
  background-image: url("./images/cont5_background.jpg");
  background-position: bottom 50px right;
  background-size: contain;
  background-repeat: no-repeat;
}
#container3 #about_items {
  display: flex;
  justify-content: space-around;
}
#container3 #para {
  width: 50%;
  padding-top: 40px;
}
#container3 img {
  height: 490px;
  margin-top: -50px;
}
#container3 #btn {
  margin-top: 25px;
  width: 130px;
  border-radius: 5px;
  padding: 7px 20px;
  border-bottom: 2px outset #ff4500;
  background-color: orange;
}
#container3 a {
  text-decoration: none;
  color: #2e2b2b;
}
#container4 {
  height: 80vh;
  width: 100%;
}
.wrapper {
  width: 92%;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin: auto;
}
.wrapper .wrapper_items {
  height: 250px;
  width: 280px;
  background-color: #eaece7;
  border-radius: 5px;
}
.star {
  height: 55px;
  width: 55px;
  padding: 9px;
  background-color: orange;
  border-radius: 50%;
  margin: -30px auto 0px;
}
.star img{
  height: 35px;
}

.wrapper_items h3 {
  text-transform: uppercase;
  margin: 20px 0px 10px 0px;
}
.wrapper_items p {
  width: 250px;
  margin: 0px 0px 45px 20px;
  font-size: 15px;
}
.wrapper_items a {
  color: #a4d74c;
  font-weight: 600;
}

#container5 {
  color: white;
  height: 92vh;
  width: 100%;
  background-color: #2e2b2b;
}
#container5 #heading {
  color: white;
}

#container5 ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 55%;
  /* gap: 10px; */
  margin: 20px 0px 20px 23%;
  list-style: none;
}
#container5 a {
  color: white;
  text-decoration: none;
}
#container5  li a:hover{
  color:#8DC63F;
  font-weight: 600;
  font-size: 14px;
}
#container5 #portfolio_logos img {
  width: 200px;
  height: 200px;
}
#container5 #portfolio_logos img:hover{
  transform: scale(1.06);
  border-radius: 10px;
}
#container5 #portfolio_logos {
  width: 76%;
  margin-left: 12%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*------------------------------------- Container 6 OUR PROCESS---------------------- */

#container6 {
  height: 75vh;
  width: 100%;
}
.container6_items {
  width: 95%;
  margin-left: 2.5%;
  height: 340px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.container6_items .process_items {
  height: 310px;
  width: 175px;
  text-align: center;
}
.container6_items .process_items:hover {
  transform: scale(1.06);
  transition: all 2s;
}
.line {
  border-top: 1px solid;
  width: 60px;
  color: #928b8b;
  margin-bottom: 100px;
}
.process_items img {
  height: 80px;
  width: 80px;
}
.process_items .images {
  height: 170px;
  width: 170px;
  border-radius: 50%;
  margin-top: 18px;
  padding-top: 55px;
  border: 1px solid #928b8b;
  background-color: white;
}
.count {
  color: black;
  margin: -70px 0px 20px 65px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  padding: 8px 0px;
  background-color: orange;
}
.process_items h3 {
  padding: 10px 0px;
  font-size: 16px;
  text-transform: uppercase;
}
.process_items .para {
  font-size: 14px;
  color: rgb(156, 156, 156);
}
#container7 {
  height: 75vh;
  width: 100%;
  background-color: #eaece7;
}
#container7 #content {
  height: 37vh;
  width: 80%;
  margin: 35px 0px 0px 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#container7 #content .review {
  height: 120px;
  padding-left: 20px;
}
#container7 #content img {
  height: 75px;
  width: 75px;
  margin-top: 20px;
  background-color: white;
  border-radius: 50%;
}
#container7 #content p {
  margin: -77px 0px 0px 90px;
  height: 90px;
}
#container7 #content p span {
  font-weight: 600;
  text-transform: uppercase;
}
#review1 {
  border-right: 1px solid rgb(156, 156, 156);
  border-bottom: 1px solid rgb(156, 156, 156);
}
#review3 {
  border-right: 1px solid rgb(156, 156, 156);
}
#review2 {
  border-bottom: 1px solid rgb(156, 156, 156);
}

#container8 {
  height: 75vh;

}
.progress{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    width: 80%;
    margin: 40px auto;
    height: max-content;
}
.progress p{
    text-transform: uppercase;
    width: max-content;
    height: max-content;
    margin-left: 4.5em;
    margin-top: 2em;
    font-size: 18px;
    font-weight: bold;
}
.circle{
    display: grid;
    place-items: center;
    margin: 0 20px;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
}
.circle:hover{
  transform: scale(1.06);
  transition: all 1s;
}
.circle .circle_inner{
    display: grid;
    place-items: center;
    width: 170px;
    height: 170px;
     background: white;
    border-radius: 50%;
    font-size: 30px;
} 
#gold{
    color: gold;
    background: conic-gradient(gold 0 45%, rgb(216, 216, 216) 45% 100%);
    
}
#red{
    color: red;
    background: conic-gradient(red 0 60%, rgb(216, 216, 216) 60% 100%);
    
}
#green{
    color: #8DC63F;
    background: conic-gradient(#8DC63F 0 75%, rgb(216, 216, 216) 75% 100%);
    
}
#black{
    color: black;
    background: conic-gradient(black 0 80%, rgb(216, 216, 216) 80% 100%);
    
}



#container9 {
  height: 50vh;
  background-color: #a4d74c;
}
#container9 h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 40px 0px 20px 0px;
}
#container9 .para1{
  margin-top: 25px;
  color: white;
}
form {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  height: 35px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #928b8b;
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 8px;
  margin: 0px 5px;
}
#container9 a {
  margin-left: 20px;
  border-radius: 5px;
  padding: 7px 20px;
  border-bottom: 2px outset #ff4500;
  background-color: orange;
  text-decoration: none;
  color: #2e2b2b;
  text-transform: uppercase;
  font-weight: 600;
}
#container10 {
  height: 90vh;
}
#container10 #location {
  margin-top: 20px;
  text-align: center;
}
#container10 #location p {
  margin-bottom: 10px;
  display: inline-block;
}
#container10 .contact {
  width: fit-content;
  display: flex;
  gap: 10px;
  margin: 0px 0px 30px 34%;
}
#container10 img {
  height: 22px;
  padding-left: 20px;
}
footer {
  border: 1px solid;
  padding: 80px;
  color: white;
  background-color: #a4d74c;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .child {
  width: 240px;
  height: 270px;
}
#child3 {
  border-right: 1px solid;
}
#child2 {
  border-right: 1px solid;
}
.child img {
  height: 70px;
}
.child .heading {
  font-size: 27px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  padding: 15px 0px;
}
.child ul {
  list-style: none;
}
.child ul li {
  margin-top: 10px;
}
.child ul li a {
  color: white;
}
.child .icons {
  padding-left: 0px;
  width: 220px;
}
.child .header_icons {
  color: #a4d74c;
  font-weight: 600;
  background-color: #2e2b2b;
}
#child1 p {
  padding-top: 20px;
  font-weight: 300;
  line-height: -15px;
}
#child4 img {
  height: 25px;
  padding-right: 10px;
}
.child #copyright {
  padding-top: 55px;
  font-size: 20px;
  font-weight: 500;
}

/* -------RESPONOSIVE FOR TABLET-------- */
 
@media (max-width: 900px) {
  nav #info {
    display: none;
  }

  .fa-solid {
    display: block;
    color: black;
  }
  #click:checked ~ ul {
    right: 0%;
  }
  #click:checked ~ .menu_btn i::before {
    content: "\f00d";
  }
  #header nav ul {
    position: fixed;
    top: 40px;
    right: -100%;
    padding-bottom: 50px;
    background-color:white;
    height: 71vh;
    width: 100%;
    flex-direction: column;
    align-items: center; 
    /* font-size: 16px; */
     transition: all 0.9s ease-in;
  }

  nav ul a:hover {
    padding: 7px 12px;
    background-color: #a4d74c;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
} 
 @media (max-width:767px) {
  .containers .heading {
    font-size: 34px;
  }

  .containers .para1 {
    font-size: 14px;
    width: 75%;
  }
  #container1 {
    height: 80vh;
    width: 100%;
    background-position: bottom -50px right;
  }
  #container1_content h1 {
    font-size: 2.4em;
    margin-top: 140px;
    background-color: #c4eb81;
    border-radius: 20px;
  }
  #container1_content p {
    font-size: 16px;
    line-height: 22px ;
    margin: 60px auto;
    width: 75%;
  }
  #container1_content h1::before {
    display: none;

  }
  #container1_content h1::after {
    display: none;
  }
  
  #container1_content a {
    margin-left: 37%; 
  }
 #container2 {
    height: max-content;
    margin-bottom: 15px;
  } 
  #container2 .items {
    width: 95%;
    display: inline-block;
    height: max-content;
  }
  #container2 .advan {
    margin: 20px auto ;
    width: 240px;
  }
  #container2 img {
    height: 80px;
  }
  #container2 .images {
    height: 180px;
    width: 180px;
    padding-top: 48px;
    margin: 15px 0px 15px 12%;
  }
  #container3{
    height: max-content;
    background-image: none;
  }
   #container3 #about_items {
    display: inline-block;
  } 
  #container3 #para {
    width: 370px;
    /* border: 1px solid; */
    height: max-content;
    padding-top: 20px;
    margin-left: 20px;
  }
  #container3 img {
    height: 370px;
    margin-top: -50px;
    margin: 0px 0px 0px 30px ;
  }

  #container4 {
    height: max-content;
  }
  .wrapper {
    margin: 0px 20px 0px;
    height: max-content;
    width: 92%;
    display: inline-block;

  }
  .wrapper .wrapper_items {
    margin: 50px auto;
    border: 1px solid #eaece7;
  }
  .star {
    height: 45px;
    width: 45px;
    padding: 5px;
    margin: -26px auto 0px;
  }
  .wrapper_items p {
    margin: 20px 0px 45px 20px;
    font-size: 14px;
  }
  
  #container5 {
    height: max-content;
    padding: 10px 0px;
  }
  #container5 #heading {
    color: white;
  }
  
  #container5 ul {
    width: 96%;
    margin: 20px 0px 20px 2%;
    font-size: 13px;
    cursor: pointer;
  }
 
  #container5 #portfolio_logos img {
    width: 200px;
    height: 200px;
  }
  #container5 #portfolio_logos {
    width: 410px;
    margin: 0px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #container6 {
    height: max-content;
  }
  .container6_items {
    height: max-content;
    width: 95%;
    display: inline-block;
    margin-top: 30px;
  }
  .container6_items .process_items {
    width: max-content;
    margin: auto;
    height: max-content;
  }
  .line {
    display: none;
  }
  .process_items img {
    height: 100px;
    width: 100px;
  }
  .process_items .images {
    height: 200px;
    width: 200px;
    margin: 14px auto;
  }
  .count {
    margin: -70px 0px 20px 80px;
    padding: 8px 0px;
  }
  .process_items h3 {
    padding: 0px 0px 10px 0px;
  }
  .process_items .para {
    padding: 0px 0px 10px  0px;
  }
  #container7 {
    margin-top: 10px;
    height:max-content;
  }
  #container7 #content {
    height: max-content;
    width: 85%;
    display: inline-block;
  }
  #container7 #content img {
    margin-left: -15px;
  }
  #container7 #content p {
    margin: -99px 0px 0px 70px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    height: max-content;
  }

  #review1 {
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
  }
  #review3 {
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
  }
  #review2 {
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
  }
  #review4 {
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
  }
  #content .review:hover{
    transform: scale(1.06);
    transition: all 1s;
    background-color: rgb(194, 192, 192) ;
    border: 2px solid rgb(197, 192, 192);
  }

  #container8 {
    height: max-content;
  
  }
  .progress{
      display: inline-block;
      width: 90%;
      margin: 0px 25px 10px;
  }
  .progress p{
      margin:0 auto;
  }
  .circle{
      margin: 20px auto 25px;
  }
   
  #container9 {
    height: max-content;
    padding-bottom: 20px;
  }
  #container9 h1 {
    font-size: 30px;
    padding: 40px 0px 20px 0px;
  }
  form {
    height: max-content;
    display:block;
  }
  input {
    height: 35px;
    width: 300px;
    margin: 10px 100px;
  }
  #container9 a {
    height: 35px;
    width: 160px;
    display: block;
    margin: 10px auto;
  }
  #container9 .para1{
    color: #eaece7;
    font-size: 16px;
  }



  #container10 {
    height: max-content;
  }
  #container10 #location {
    margin: 15px 0px 10px;
  }
  #container10 #location p {
    display: inline-block;
  }
  #container10 .contact {
    gap: 3px;
    margin: 0px 0px 20px 3%;
  }
  #container10 img {
    padding-left: 10px;
  }
  footer {
     padding: 20px; 
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:5px ;
    
  }
  footer .child {
    width: 100%;
    height:max-content;
  }
  #child1{
    grid-column: 1/-1;
  }
  #child3 {
    border-right:none;
  }
  #child2 {
    border-right: none;
  }
  #child4{
    grid-column: 1/-1;
  }

  .child img {
    height: 70px;
  }
  .child .para{
    text-align: center;
      margin:0px auto;
      width: 60%;
  }
  .child .heading {
    padding: 20px 20px;
  }
  .child ul {
    padding-left: 20px;
  }

  .child #copyright {
    width: fit-content;
    padding-top: 10px;
    margin: 0px auto;
  }
 }